databases:
  - name: melp_production
    databaseName: melp_production
    user: melp

services:
  - type: web
    name: melp
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    rubyVersion: 3.1.4  # Add this line
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: melp_production
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
